
oceania_capitals_dictionary = {
    'Australia: ':'Canberra',
    'East Timor: ':'Dili',
    'Micronesia: ':'Palikir',
    'Fiji: ':'Suva',
    'Indonesia: ':'Jakarta',
    'Kiribati: ':'South Tarawa',
    'Marshall Islands: ':'Majuro',
    'Nauru: ':'Yaren',
    'New Zealand: ':'Wellington',
    'Palau: ':'Ngerulmud',
    'Papua New Guinea: ':'Port Moresby',
    'Samoa: ':'Apia',
    'Tonga: ':'Nuku\'alofa',
    'Tuvalu: ':'Funafuti',
    'Vanuatu: ':'Port Villa'
}

south_american_capitals_dictionary = {
    'Argentina: ':'Buenos Aires',
    'Bolivia: ':'Sucre',
    'Brazil: ':'Brasilia',
    'Chile: ':'Santiago',
    'Colombia: ':'Bogota',
    'Ecuador: ':'Quito',
    'Guyana: ':'Georgetown',
    'Panama: ':'Panama City',
    'Paraguay: ':'Asuncion',
    'Peru: ':'Lima',
    'Suriname: ':'Paramaribo',
    'Trinidad and Tobago: ':'Port of Spain',
    'Uruguay: ':'Montevideo',
    'Venezuela: ':'Caracas'
}

north_american_capitals_dictionary = {
    'Antigua and Barbuda: ':'St. John\'s',
    'Bahamas: ':'Nassau',
    'Barbados: ':'Bridgetown',
    'Belize: ':'Belmopan',
    'Canada: ':'Ottawa',
    'Costa Rica: ':'San Jose',
    'Cuba: ':'Havana',
    'Dominica: ':'Roseau',
    'Dominican Republic: ':'Santo Domingo',
    'El Salvador: ':'San Salvador',
    'Grenada: ':'St. George\'s',
    'Guatemala: ':'Guatemala City',
    'Haiti: ':'Port-au-Prince',
    'Honduras: ':'Tegucigalpa',
    'Jamaica: ':'Kingston',
    'Mexico: ':'Mexico City',
    'Nicaragua: ':'Managua',
    'Panama: ':'Panama City',
    'Saint Kitts and Nevis: ':'Basseterre',
    'Saint Lucia: ':'Castries',
    'Saint Vincent and the Grenadines: ':'Kingstown',
    'Trinidad and Tobago: ':'Port of Spain',
    'United States: ':'Washington DC'
}

asian_capitals_dictionary = {
    'Afghanistan: ':'Kabul',
    'Armenia: ':'Yerevan',
    'Azerbaijan: ':'Baku',
    'Bahrain: ':'Manama',
    'Bangladesh: ':'Dhaka',
    'Bhutan: ':'Thimphu',
    'Brunei: ':'Bandar Seri Begawan',
    'Cambodia: ':'Phnom Penh',
    'China: ':'Beijing',
    'Cyprus: ':'Nicosia',
    'Egypt: ':'Cairo',
    'Georgia: ':'Tbilsi',
    'India: ':'New Delhi',
    'Indonesia: ':'Jakarta',
    'Iran: ':'Tehran',
    'Iraq: ':'Baghdad',
    'Israel: ':'Jerusalem',
    'Japan: ':'Tokyo',
    'Jordan: ':'Amman',
    'Kazakhstan: ':'Nur-Sultan',
    'North Korea: ':'Pyongyang',
    'South Korea: ':'Seoul',
    'Kuwait: ':'Kuwait City',
    'Kyrgyzstan: ':'Bishkek',
    'Laos: ':'Vientiane',
    'Lebanon: ':'Beirut',
    'Malaysia: ':'Kuala Lumpur',
    'Maldives: ':'Male',
    'Mongolia: ':'Ulaanbaatar',
    'Myanmar: ':'Nay Pyi Taw',
    'Nepal: ':'Kathmandu',
    'Oman: ':'Muscat',
    'Pakistan: ':'Islamabad',
    'Philippines: ':'Manila',
    'Qatar: ':'Doha',
    'Russia: ':'Moscow',
    'Saudi Arabia: ':'Riyadh',
    'Singapore: ':'Singapore',
    'Sri Lanka: ':'Sri Jayawardenapura Kotte',
    'Syria: ':'Damascus',
    'Tajikistan: ':'Dushanbe',
    'Thailand: ':'Bangkok',
    'Timor-Leste: ':'Dili',
    'Turkey: ':'Ankara',
    'Turkmenistan: ':'Ashgabat',
    'United Arab Emirates: ':'Abu Dhabi',
    'Uzbekistan: ':'Tashkent',
    'Vietnam: ':'Hanoi',
    'Yemen: ':'Sana\'a',
    'Palestine: ':'Jerusalem',
    'Taiwan: ':'Taipei',
    'Hong Kong: ':'Hong Kong',
    'Macau: ':'Macau'
}

european_capitals_dictionary = {
    'Albania: ':'Tirana',
    'Andorra: ':'Andorra la Vella',
    'Armenia: ':'Yerevan',
    'Austria: ':'Vienna',
    'Azerbaijan: ':'Baku',
    'Belarus: ':'Minsk',
    'Belgium: ':'Brussels',
    'Bosnia and Herzegovina: ':'Sarajevo',
    'Bulgaria: ':'Sofia',
    'Croatia: ':'Zagreb',
    'Cyprus: ':'Nicosia',
    'Czech Republic: ':'Prague',
    'Denmark: ':'Copenhagen',
    'England: ':'London',
    'Estonia: ':'Tallinn',
    'Finland: ':'Helsinki',
    'France: ':'Paris',
    'Georgia: ':'Tbilisi',
    'Germany: ':'Berlin',
    'Greece: ':'Athens',
    'Hungary: ':'Budapest',
    'Iceland: ':'Reykjavik',
    'Ireland: ':'Dublin',
    'Italy: ':'Rome',
    'Kazakhstan: ':'Nur-Sultan',
    'Latvia: ':'Riga',
    'Liechtenstein: ':'Vaduz',
    'Lithuania: ':'Vilnius',
    'Luxembourg: ':'Luxembourg',
    'Malta: ':'Valletta',
    'Moldova: ':'Chisinau',
    'Monaco: ':'Monaco',
    'Montenegro: ':'Podgorica',
    'Netherlands: ':'Amsterdam',
    'Northern Ireland: ':'Belfast',
    'North Macedonia: ':'Skopje',
    'Norway: ':'Oslo',
    'Poland: ':'Warsaw',
    'Portugal: ':'Lisbon',
    'Romania: ':'Bucharest',
    'Russia: ':'Moscow',
    'San Marino: ':'San Marino',
    'Scotland: ':'Edinburgh',
    'Serbia: ':'Belgrade',
    'Slovakia: ':'Bratislava',
    'Slovenia: ':'Ljubljana',
    'Spain: ':'Madrid',
    'Sweden: ':'Stockholm',
    'Switzerland: ':'Bern',
    'Turkey: ':'Ankara',
    'Ukraine: ':'Kyiv',
    'United Kingdom: ':'London',
    'Vatican City: ':'Vatican City',
    'Wales: ':'Cardiff'
}

african_capitals_dictionary = {
    'Algeria: ':'Algiers',
    'Angola: ':'Luanda',
    'Benin: ':'Porto-Novo',
    'Botswana: ':'Gabarone',
    'Burkina Faso: ':'Ouagadougou',
    'Burundi: ':'Gitega',
    'Cameroon: ':'Yaounde',
    'Cape Verde: ':'Praia',
    'Central African Republic: ':'Bangui',
    'Chad: ':'N\'Djamena',
    'Comoros: ':'Moroni',
    'Congo, DemRep: ':'Kinshasa',
    'Congo, Rep: ':'Brazzaville',
    'Djibouti: ':'Djibouti',
    'Egypt: ':'Cairo',
    'Equatorial Guinea: ':'Malabo',
    'Eritrea: ':'Asmara',
    'Eswatani/Swaziland: ':'Mbabane',
    'Ethiopia: ':'Addis Ababa',
    'Gabon: ':'Libreville',
    'Gambia: ':'Banjul',
    'Ghana: ':'Accra',
    'Guinea: ':'Conakry',
    'Guinea-Bissau: ':'Bissau',
    'Ivory Coast: ':'Yamoussoukro',
    'Kenya: ':'Nairobi',
    'Lesotho: ':'Maseru',
    'Liberia: ':'Monrovia',
    'Libya: ':'Tripoli',
    'Madagascar: ':'Antananarivo',
    'Malawi: ':'Lilongwe',
    'Mali: ':'Bamako',
    'Mauritania: ':'Nouakchott',
    'Mauritius: ':'Port Louis',
    'Morocco: ':'Rabat',
    'Mozambique: ':'Maputo',
    'Namibia: ':'Windhoek',
    'Niger: ':'Niamey',
    'Nigeria: ':'Abuja',
    'Rwanda: ':'Kigali',
    'Sao Tome and Principe: ':'Sao Tome',
    'Senegal: ':'Dakar',
    'Seychelles: ':'Victoria',
    'Sierra Leone: ':'Freetown',
    'Somalia: ':'Mogadishu',
    'South Africa: ':'Pretoria',
    'South Sudan: ':'Juba',
    'Sudan: ':'Khartoum',
    'Tanzania: ':'Dodoma',
    'Togo: ':'Lome',
    'Tunisia: ':'Tunis',
    'Uganda: ':'Kampala',
    'Zambia: ':'Lusaka',
    'Zimbabwe: ':'Harare'
}
